<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Sass Practice</title>
</head>
<body>
    
    <!-- <div class="spoon">
        This is a spoon div tag
    </div>

    <div class="cup">
        This is a cup div tag
    </div> -->

    <!-- <ul class="menu">
        <li><a>Someone</a></li>
        <li>Someone</li>
        <li>Someone</li>
        <li>Someone</li>
    </ul>

    <ul class="menu cross">
        <li><a>Someone</a></li>
        <li>Someone</li>
        <li>Someone</li>
        <li>Someone</li>
    </ul>

    <button class="green">Thus is a green button</button>
    <button class="red">Thus is a red button</button>
    <button class="blue">Thus is a blue button</button>

    <div class="red">This is a red box</div>
    <div class="blue">This is a blue box</div>
    <div class="green">This is a green box</div>

    <div class="com">hello</div>

    <div class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->

    <!-- 

    

     -->

    <div class="dormant"></div>
    <div id="active"></div>
    <button id="clickMe">Click Me</button>
    <input type="text" class="num">

    <div id="placeholder"></div>
    <button id="botton">Roll dice</button>


    <style>
        #placeholder {
            padding: 30px;
            background: green;
        }

        #active {
            background: red;
            padding: 20px;
            float: left;
            color: white;
        }
        #clickMe {
            padding: 5px 20px;
            background: green;
            color: orange;
            border: none;
        }

        .dormant {
            float: left;
            width: 200px;
        }

        .chats {
            width: 100%;
            float: left;
            /* background: #222;
            color: red; */
            margin-bottom: 5px;
            box-sizing: border-box;
            padding: 5px;
        }

        .chats.from {
            background: #ddd;
            color: black;
        }

        .chats.me {
            background: purple;
            color: white;
        }
    </style>

    <!-- <script>
    
        alert("Hello World");

    </script> -->

    <!-- <script src="js/main.js"></script> -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/new.js"></script>

</body>
</html>